<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>appSolutions -</title>
	<meta name="keywords" content="HTML5,CSS3,Template" />
	<meta name="description" content="" />
	<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- mobile settings -->
	<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/as/favicon.ico" />

	<!-- WEB FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />

	<!-- CORE CSS -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/font-awesome.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/sky-forms.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/weather-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/line-icons.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/owl-carousel/owl.pack.css" rel="stylesheet" type="text/css" />
	<link href="assets/plugins/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/flexslider.css" rel="stylesheet" type="text/css" />

	<!-- assets/plugins/bootstrap/css/bootstrap.min.css -> assets/plugins/bootstrap/css/bootstrap-as.css -->
	<link href="assets/plugins/bootstrap/css/bootstrap-as.css" rel="stylesheet" type="text/css" />

	<!-- REVOLUTION SLIDER -->
	<link href="assets/css/revolution-slider.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layerslider.css" rel="stylesheet" type="text/css" />

	<!-- REVOLUTION SLIDER EKSTRA for APPSOLUTIONS -->
	<link href="assets/css/revolution-slider-as.css" rel="stylesheet" type="text/css" />

	<!-- THEME CSS -->
	<link href="assets/css/essentials.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/layout.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/header-default.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/footer-default.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/color_scheme/red.css" rel="stylesheet" type="text/css" id="color_scheme" />

	<!-- essentials.css/essentials-as.css -->
	<link href="assets/css/essentials-as.css" rel="stylesheet" type="text/css" />

	<!-- Morenizr -->
	<script type="text/javascript" src="assets/plugins/modernizr.min.js"></script>

	<!--[if lte IE 8]>
			<script src="assets/plugins/respond.js"></script>
		<![endif]-->
</head>

<!-- 
		Available body classes: 
			smoothscroll			= enable chrome browser smooth scroll
			grey 					= grey content background
			boxed 					= boxed style
			pattern1 ... pattern10 	= background pattern

		Background Image - add to body: 
			data-background="assets/images/boxed_background/1.jpg"
	-->

<body class="smoothscroll">

	<div id="wrapper">

		<!-- Navigation  -->
		<div id="header"></div>

		<!-- PAGE TOP -->
		<section class="page-title">
			<div class="container">

				<header>

					<ul class="breadcrumb">
						<!-- breadcrumb -->
						<li><a href="#">Solutions</a>
						</li>
						<li class="active">Roundtable evaluation</li>
					</ul>
					<!-- /breadcrumb -->

					<h2><!-- Page Title -->
							Roundtable evaluatory services for new customers
						</h2>
					<!-- /Page Title -->

				</header>

			</div>
		</section>
		<!-- /PAGE TOP -->

		<!-- 2 ROW -->
		<section>
			<div class="container">

				<!-- 1 row -->
				<div class="row">

					<div class="col-md-12">
						<img class="img-responsive img-hover" src="assets/images/as/services/service-rtbeva01.png" alt="Roundtable TSMS Evaluation">
					</div>

				</div>
				<!-- /.row -->

				<!-- 2 1 row -->
				<div class="row">

					<div class="col-md-12">

						<h3>2 or 3 day session for new RTB customers</h3>
						<p>
							For customers considering using Roundtable, an evaluatory 2-3 day session, very similar to the audit is often a very good way to start. 
						</p>
						<p>
							appSolutions' many years of experience in various use cases can be very helpful in quickly finding the correct way in which to implement Roundtable.
						</p>
					</div>
				</div>
				<!-- /3 2 -->

				<!-- 1 row -->
				<div class="row">
					<div class="col-md-9">
						<p>
							The outcome of an evaluatory session is a set of recommendations and possible implementation models. If this results in Roundtable being a good 
							fit for the customers’ requirements, appSolutions can assist in more detailed planning, implementation, training and more. 
						</p>
						<p>
							Evaluation sessions are a very good investment, as they allows customers to effectively evaluate whether or not it is viable to make further 
							investments in products and services to implement Roundtable. The alternative to this is often a time consuming and expensive lengthy internal evaluation process. Contact us for more information
						</p>
					</div>
					<div class="col-md-3">
						<a href="http://www.roundtable-software.com/">
							<img class="img-responsive img-hover" src="assets/images/as/services/roundtable500A.png" alt="Roundtable Software">
						</a>	
					</div>
				</div>
				<!-- /.row -->

			</div>
		</section>

		<!-- FOOTER -->
		<div id="footer"></div>
		<!-- /FOOTER -->

		<a href="#" id="toTop"></a>

	</div>
	<!-- /#wrapper -->

	<!-- JAVASCRIPT FILES -->
	<script type="text/javascript" src="assets/plugins/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="assets/plugins/jquery.isotope.js"></script>
	<script type="text/javascript" src="assets/plugins/masonry.js"></script>

	<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/plugins/knob/js/jquery.knob.js"></script>
	<script type="text/javascript" src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

	<!-- REVOLUTION SLIDER -->
	<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.plugins.min.js"></script>
	<script type="text/javascript" src="assets/plugins/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="assets/js/revolution_slider.js"></script>

	<script type="text/javascript" src="assets/js/scripts.js"></script>
	<!-- <script type="text/javascript" src="assets/plugins/styleswitcher/styleswitcher.js">/** REMOVE ON PRODUCTION **/</script> -->

	<!-- Re-using stuff-->
	<script src="js/navigation.js"></script>

	<!-- Lightbox -->
	<script src="js/ekko-lightbox.min.js"></script>
	<script src="js/ekko-lightbox.as.js"></script>
</body>

</html>